<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <title>About</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/Screenshot 2021-10-18 021559.png" />
</head>

<body>
    <div style="display: flex; flex-direction: column; margin: 0; justify-content: center;">
        <div class="header">
            <div class="container" style="flex-direction: row;">
                <span style="float: left;" class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </span>
                <div class="navbar-links">
                    <ul class="navbar">
                        <li><a class="plain" href="aboutus.html">About&nbsp;Us</a></li>
                        <li><a class="plain" href="contact.html">Contact</a></li>
                        <li><a class="plain" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <span style="float: right;" class="reservation-cta">
                    <a class="plain header-large" href="reservation.html">Make a Reservation</a>
                    <a class="plain header-medium" href="login.html">Guest Login</a>
                </span>
            </div>
        </div>

        <div class="container">
            <div class="page-title" style="display: flex;">
                <img src="img/icon.svg">
                <h1>Our History</h1>
            </div>
        </div>
        <div class="landing row" style="height: 500px; background-image: url('/img/history_banner.png');">
            <div class="column">
                test
            </div>
        </div>
        <div class="container" style="text-align: center;">
            <h1>1669</h1>
            <hr class="vertical" style="margin-left: 50%; margin-right: 49%;">
            <div style="height: 200px;">
                <h1>Today</h1>
                <p>We started our journey over 400 years ago when Kishibe Rohan built this very building, and we have
                    been building on his legacy and what comes naturally to us in Hinamizawa- hospitality and kindness.
                    As the world advances, we keep up to date to better serve our guests and community.

                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div style="display: inline-block;">
                <span style="float: left; padding-top: 75px;">
                    <a href="/index.html"><img src="/img/logo_large.svg" height="250px"></a>
                </span>
                <span style="float: left; padding-left: 75px; padding-top: 75px;">
                    <ul class="navbar">
                        <li><a class="plain" href="aboutus.html">About&nbsp;Us</a></li>
                        <li><a class="plain" href="contact.html">Contact</a></li>
                        <li><a class="plain" href="gallery.html">Gallery</a></li>
                    </ul>
                </span>
                <span class="reservation-cta" style="float: right; padding-top: 135px; color: white;">
                    <a class="cta" href="reservation.html" style="">Online Booking</a>
                    <a class="cta" style="font-size: 24px;" href="login.html">Guest Login</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>