<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/Screenshot 2021-10-18 021559.png" />
</head>

<body>
    <div style="display: flex; flex-direction: column; margin: 0; justify-content: center;">
        <div class="header">
            <div class="container" style="flex-direction: row;">
                <span style="float: left;" class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </span>
                <div class="navbar-links">
                    <ul class="navbar">
                        <li><a class="plain" href="aboutus.html">About&nbsp;Us</a></li>
                        <li><a class="plain" href="contact.html">Contact</a></li>
                        <li><a class="plain" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <span style="float: right;" class="reservation-cta">
                    <a class="plain header-large" href="reservation.html">Make a Reservation</a>
                    <a class="plain header-medium" href="login.html">Guest Login</a>
                </span>

            </div>
        </div>

        <div class="container">
            <div class="page-title" style="display: flex;">
                <img src="img/icon.svg">
                <h1>Contact Us</h1>
            </div>
            <div style="margin-left: 30px; margin-bottom: 50px;">
                <p>
                    <span style="font-weight: bold;">Address:</span><br>
                    666-1 Hirase,<br>
                    Hinamizawa-mura,<br>
                    Ono-gun,<br>
                    Gifu-Prefecture (501-557)<br>
                    <br>
                    <span style="font-weight: bold;">Telephone No. :</span><br>
                    
                    <a href="tel:81772224123">+81-772-22-4123</a> <br>
                    <br>
                    <span style="font-weight: bold;">Fax No. :</span><br>
                    +81-772-25-1788<br>
                    <br>
                    <span style="font-weight: bold;">Email Address:</span><br>
                    <a href="mailto:inquiries@ryokanhinamizawa.co.jp">inquiries@ryokanhinamizawa.co.jp</a> <br>
                </p>
            </div>
            <div style="margin-left: 30px;">
                <h2>Write to us:</h2>
                <div style="width: 100%; padding-bottom: 50px;">
                    <form method="POST">
                        <label for="message">Your Message</label><br>
                        <textarea style="overflow: hidden; width: 50%; height: 250px;" name="message"
                            id="message"></textarea><br>
                        <div class="row" style="width: 50%;">
                            <div class="column" style="margin-top: 13px;">
                                <label for="name">Name</label>
                            </div>
                            <div class="column">
                                <input style="width: 100%;" type="text" name="name" id="name">
                            </div>
                        </div>
                        <div class="row" style="width: 50%;">
                            <div class="column" style="margin-top: 13px;">
                                <label for="email">Email Address</label>
                            </div>
                            <div class="column">
                                <input style="width: 100%;" type="email" name="email" id="email">
                            </div>
                        </div>
                        <div class="row" style="width: 50%;">
                            <div class="column"
                                style="margin-top: 13px; margin: 0; justify-content: center; display: flex;">
                                <button type="submit" class="outline"
                                    style="width: 50%; font-size: 18px; padding: 7px; font-family: Yu Minchu;">Submit
                                    Inquiry</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="container">
                <div style="display: inline-block;">
                    <span style="float: left; padding-top: 75px;">
                        <a href="/index.html"><img src="/img/logo_large.svg" height="250px"></a>
                    </span>
                    <span style="float: left; padding-left: 75px; padding-top: 75px;">
                        <ul class="navbar">
                            <li><a class="plain" href="aboutus.html">About Us</a></li>
                            <li><a class="plain" href="contact.html">Contact</a></li>
                            <li><a class="plain" href="gallery.html">Gallery</a></li>
                        </ul>
                    </span>
                    <span class="reservation-cta" style="float: right; padding-top: 135px; color: white;">
                        <a class="cta" href="reservation.html" style="">Online Booking</a>
                        <a class="cta" style="font-size: 24px;" href="login.html">Guest Login</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>