<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <title>Gallery</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/Screenshot 2021-10-18 021559.png" />
</head>

<body>
    <div style="display: flex; flex-direction: column; margin: 0; justify-content: center;  margin-bottom: 20px;">
        <div class="header">
            <div class="container" style="flex-direction: row;">
                <span style="float: left;" class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </span>
                <div class="navbar-links">
                    <ul class="navbar">
                        <li><a class="plain" href="aboutus.html">About&nbsp;Us</a></li>
                        <li><a class="plain" href="contact.html">Contact</a></li>
                        <li><a class="plain" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <span style="float: right;" class="reservation-cta">
                    <a class="plain header-large" href="reservation.html">Make a Reservation</a>
                    <a class="plain header-medium" href="login.html">Guest Login</a>
                </span>
            </div>
        </div>

        <div class="container">
            <div class="page-title" style="display: flex;">
                <img src="img/icon.svg">
                <h1>Gallery</h1>
            </div>
        </div>
        <div class="landing row" style="height:450px; background-image: none;">
            <div class="column"
                style="background-image: url('/img/87598042_191472215412364_907019811607090046_n.jpg'); background-size: cover;">
            </div>
            <div class="column"
                style="background-image: url('/img/Tosuke\ No\ Yu\ Fujiya\ 09.jpg'); background-size: cover;">
            </div>
            <div class="column" style="background-image: url('/img/10ed72b0_z.jpg'); background-size: cover;">
            </div>
        </div>
        <div class="container" id="crusine" style="text-align: center;">
            <h1 style="display: block;">Experience Rural Countryside Crusine</h1>
            <p style="display: block;">Paying respect to the time worn traditions of Shirakawa-Go, we've created a fresh
            experience which combines both new and old - a reawakening of traditional crusine.<br>
            Enjoy our hearty and filling set menus, or mix and match from the ala-carte menu.<br>
        On weekends, dinner will be prepared over a traditional fire hearth. </p>
            <div class="row">
                <div class="column">
                    <div class="row element">
                        <div class="row" style="width: 100%; height: 100%;">
                            <div class="column"
                                style="width: 50%; background-image: url('/img/4826150819_3f751eeb47_b.jpg'); background-size: 800px; margin: 0px 5px 0px 0px;">
                            </div>
                            <div class="column" style="width: 50%; margin: 0px 0px 0px 5px;">
                                <div class="row" style="margin: 0px 0px 5px 0px;">
                                    <div class="column"
                                        style="width: 50%; height: 290px; background-image: url('/img/meal_slide1.jpg'); background-size: cover; margin: 0px 5px 0px 0px;">
                                    </div>
                                    <div class="column"
                                        style="width: 50%; height: 290px; background-image: url('/img/Meals-at-Kashiwaya-ryokan1.jpg'); background-size: cover; margin: 0px 0px 0px 5px;">
                                    </div>
                                </div>
                                <div class="row"
                                    style="width: 100%; height: 300px; background-image: url('/img/800px-Tonkatsu_by_ayustety_in_Tokyo.jpg'); background-size: cover; background-size: 300px; margin: 10px 0px 0px 0px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" style="text-align: left; margin-left: 20px; align-self: center;">
                    <h3 style="margin-top: 0;">Breakfast</h3>
                    <p> 
                        Breakfast can be had at the pavillion outside the main Ryokan building, or can be brought
                        up the guest rooms.
                        <br><br>
                        <b>Breakfast Time schedule</b>
                        <ul>
                            <i>07:00 - 09:00</i>
                        </ul>
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="row element">
                        <div class="row" style="width: 100%; height: 100%;">
                            <div class="column"
                                style="width: 50%; background-image: url('/img/a.jpg'); background-size: 800px; margin: 0px 5px 0px 0px;">
                            </div>
                            <div class="column" style="width: 50%; margin: 0px 0px 0px 5px;">
                                <div class="row" style="margin: 0px 0px 5px 0px;">
                                    <div class="column"
                                        style="width: 50%; height: 290px; background-image: url('/img/meal_slide1.jpg'); background-size: cover; margin: 0px 5px 0px 0px;">
                                    </div>
                                    <div class="column"
                                        style="width: 50%; height: 290px; background-image: url('/img/Meals-at-Kashiwaya-ryokan1.jpg'); background-size: cover; margin: 0px 0px 0px 5px;">
                                    </div>
                                </div>
                                <div class="row"
                                    style="width: 100%; height: 300px; background-image: url('/img/Fitness-diet-healthy-japanese-food-Shabu-Shabu-THS.jpg'); background-size: cover; background-size: 600px; margin: 10px 0px 0px 0px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" style="text-align: left; margin-left: 20px; align-self: center;">
                    <h3 style="margin-top: 0;">Dinner</h3>
                    <p>Dinner is always a special ocassion. Depending on the season, various local specialties
                        will be on the menu. Please contact us to find out what's on the menu during your
                        stay here! 
                        <br><br>
                        <b>Dinner Time schedule</b>
                        <ul>
                            <i>19:00 - 21:00</i>
                        </ul>
                    </p>

                </div>
            </div>

        </div>
        <div class="container" id="amenities" style="text-align: center;">
            <h1 style="display: block;">Enjoy the best of Man and Nature</h1>
            <p style="display: block;">Shirakawa is a region where man coexists with nature in harmony. Japan is famous for it's four
                seasons, and Hinamizawa a pictursque view for each one. From vibrant spring to bustling summer - to
                fiery autumn and cold winter, Hinamizawa is a timeless village with many faces. </p>
            <div class="row">
                <div class="column" style="height: 400px; margin-right: 20px; margin-bottom: 20px; background-image: url('/img/shirakawago.jpg'); background-size: cover;">
                </div>
                <div class="column" style="margin-bottom: 20px; background-image: url('/img/shirakawa-go-may-shinto-temple-village-shirakawa-go-japan-shirakawa-go-may-shinto-temple-village-shirakawa-go-155465143.jpg'); background-size: cover;">
                </div>
            </div>
            <div class="row">
                <div class="column" style="height: 420px; margin-right: 20px; background-image: url('/img/shirakawa-go-may-farmers-working-rice-fields-village-japan-155465140.jpg'); background-size: cover;">
                </div>
                <div class="column" style="background-image: url('/img/img_5689.jpg'); background-size: cover;">
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="footer">
        <div class="container">
            <div style="display: inline-block;">
                <span style="float: left; padding-top: 75px;">
                    <a href="/index.html"><img src="/img/logo_large.svg" height="250px"></a>
                </span>
                <span style="float: left; padding-left: 75px; padding-top: 75px;">
                    <ul class="navbar">
                        <li><a class="plain" href="aboutus.html">About Us</a></li>
                        <li><a class="plain" href="contact.html">Contact</a></li>
                        <li><a class="plain" href="gallery.html">Gallery</a></li>
                    </ul>
                </span>
                <span class="reservation-cta" style="float: right; padding-top: 135px; color: white;">
                    <a class="cta" href="reservation.html" style="">Online Booking</a>
                    <a class="cta" style="font-size: 24px;" href="login.html">Guest Login</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>