<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/colors.css">
    <title>Hinamizawa Ryoukan</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/Screenshot 2021-10-18 021559.png" />
</head>

<body>
    <div style="display: flex; flex-direction: column; margin: 0;">
        <div class="landing">
            <div class="header">
                <div class="container" style="flex-direction: row;">
                    <span style="float: left;" class="logo">
                        <a href="/index.html"><img src="/img/logo.png"></a>
                    </span>
                    <div class="navbar-links">
                        <!--Navbar has issues with smaller screens as it is not responsive.-->
                        <ul class="navbar">
                            <li><a class="plain" href="/aboutus.html">About&nbsp;Us</a></li>
                            <li><a class="plain" href="/contact.html">Contact</a></li>
                            <li><a class="plain" href="/gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                    <span style="float: right;" class="reservation-cta">
                        <a class="plain header-large" href="/reservation.html">Make a Reservation</a>
                        <a class="plain header-medium" href="/login.html">Guest Login</a>
                    </span>

                </div>
            </div>
            <div class="container">
                <div class="cover-text">Tradition<br>meets<br>Modernity</div>
            </div>
        </div>
        <div style="width: 100%; background-color: white;">
            <div class="container">


                <div class="row  element" style="height: 740px;">
                    <div class="map" style="width: 100%; right: 0;">
                        <div class="cover-text" style="margin-top: 100px; margin-left: 75px;">
                            <span style="font-size: 112px; line-height: 1.25em;">Explore</span><br>
                            <span style="font-size: 36px; line-height: 1.25em;">the World Heritage Site</span><br>
                            <span style="font-size: 60px; line-height: 1.15em;">Shirakawa-Go</span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row element">
                <div class="row" style="width: 100%; height: 100%;">
                    <div class="column"
                        style="width: 50%; background-image: url('/img/home_gallery_02.jpg'); background-size: cover; margin: 0px 10px 0px 0px;">

                    </div>
                    <div class="column" style="width: 50%; margin: 0px 0px 0px 10px;">
                        <div class="row" style="margin: 0px 0px 10px 0px;">
                            <div class="column"
                                style="width: 50%; height: 290px; background-image: url('/img/home_gallery_04.jpg'); background-size: cover;  margin: 0px 10px 0px 0px;">

                            </div>
                            <div class="column"
                                style="width: 50%; height: 290px; background-image: url('/img/home_gallery_03.jpg'); background-size: cover; margin: 0px 0px 0px 10px;">

                            </div>
                        </div>
                        <div class="row"
                            style="width: 100%; height: 290px; background-image: url('/img/home_gallery_01.jpg'); background-size: cover; margin: 20px 0px 0px 0px;">

                        </div>
                    </div>
                </div>
            </div>
            <!--Due to the way that the position of the small boxes are hardcoded, in small displays the positioning goes out. Total restructuring needed to fix.-->
            <div class="row element" style="justify-content: left;">
                <div style="width: 60%; height: 100%; background-image: url('/img/rootedinhistory.png');">
                </div>
                <div
                    style="background-color: wheat; position: relative; left: -150px; align-self: center; height: 55%; width: 400px;">
                    <div style="margin-top: 0px; margin-left: 20px;">
                        <h1>Rooted in History</h1>
                        <p>The Hinamizawa Ryokan is one of the oldest Ryokan in Shirawawa-Go, a UNESCO World Heritage
                            Site. The village is famous for it's 'Gassho Zukuri', or Praying Hands style houses.
                            Experience
                            live as it was in the past, free of all the distractions - but not the comforts - of modern
                            life.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row element" style="justify-content: right;">
                <div
                    style="background-color: wheat; position: relative; right: -150px; top: 20%; height: 50%; width: 400px;">
                    <div style="margin-top: 0px; margin-left: 25px; margin-right: 30px;">
                        <h1><a href="/gallery.html#crusine" style="color:black">Crusine</a></h1>
                        <p>Delight in the traditional rural crusine of Shirokawa-Go - Fresh ingredients prepared by
                            locally trained chefs to perfection.<br>
                            Breakfast and dinner will be provided on request. Please go through the schedule to plan out
                            your perfect trip to Shirakawa-Go.
                        </p>
                    </div>
                </div>
                <div
                    style="width: 60%; height: 100%; background-image: url('/img/crusine.jpg'); background-size: cover;">
                </div>
            </div>

            <div class="row element" style="justify-content: left;">
                <div
                    style="width: 60%; height: 100%; background-image: url('/img/amenities.jpg'); background-size: cover;">
                </div>
                <div
                    style="background-color: wheat; position: relative; left: -150px; top: 20%; height: 70%; width: 400px;">
                    <div style="margin-top: 0px; margin-left: 20px; margin-right: 20px;">
                        <h1><a href="/gallery.html#amenities" style="color:black">Amenities</a></h1>
                        <p>Soak in our refreshing hot-springs, and revitalize yourself before your next adventure in
                            Shirakawa-Go.<br>
                            For getting around the village, a bicycle rental service is provided. Drop off your luggage
                            in the morning
                            and explore the village before check in!<br>
                            Please check the schedules for check-in, bathhouse, and onsen use times. Onsen will be
                            availble for private use after 19:00.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div style="display: inline-block;">
                    <span style="float: left; padding-top: 75px;">
                        <a href="/index.html"><img src="/img/logo_large.svg" height="250px"></a>
                    </span>
                    <span style="float: left; padding-left: 75px; padding-top: 75px;">
                        <ul class="navbar">
                            <li><a class="plain" href="aboutus.html">About Us</a></li>
                            <li><a class="plain" href="contact.html">Contact</a></li>
                            <li><a class="plain" href="gallery.html">Gallery</a></li>
                        </ul>
                    </span>
                    <span class="reservation-cta" style="float: right; padding-top: 135px; color: white;">
                        <a class="cta" href="reservation.html" style="">Online Booking</a>
                        <a class="cta" style="font-size: 24px;" href="login.html">Guest Login</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>