:root {
    font-family: Yu Mincho;
}

body {
    margin: 0;
    font-size: 18px;  
    background-image: url(/img/13683asdf728.png);  
}

.transparentbg:after {
    background-image: url(/img/13683728.jpg) repeat scroll 0 0 transparent;
    opacity: 0.2;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
.column {
    flex-basis: 100%;
}
  
@media screen and (min-width: 800px) {
    .column {
      flex: 1;
    }
}

.container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    width: 85%;
    max-width: 1500px;
}

.element {
    margin-bottom: 40px;
    height: 600px;
    justify-content: center;
}

.center {
    text-align: center;
}

.header-large {
    font-size: 36px;
    text-decoration: none;
}

.header-medium {
    font-size: 24px;
    text-decoration: none;
}

.header {
    height: 170px;
    background-color: burlywood;
}

.header .logo {
    padding-top: 46px;
}

.reservation-cta {
    padding-top: 46px;
    margin: 0px;

    display: flex;
    flex-direction: column;
    width: 400px;

    line-height: 2em;
}

.header div.navbar-links {
    margin: 0;
    font-size: 24px;
    padding-top: 73px;
    padding-right: 3px;
    width: 57%;
}

.header ul.navbar li {
    list-style: none;
    margin: 36px;
    padding: 0;
    text-decoration:none;
    display: inline;
}

.header a.plain:hover {
    text-decoration: underline black;
}

.header a.plain {
    text-decoration: none;
    color: black;
}

.reservation-cta {
    text-align: right;
}

/*CSS for the cover image and text*/
.landing {
    width: auto;
    height: 100vh;
  
    background-image: url("/img/landing_banner.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.landing .cover-text {
    font-size: 96px;
    color: white;
    position: absolute;
    bottom: 0;
}

.map {  
    background-image: url("/img/hinamizawa_map.svg"); 
    background-size:fill;
    background-repeat: no-repeat;
    background-position: right;
}

.footer {
    width: 100%;
    height: 350px;
    background-image: url("/img/footer1.png");
    font-weight: bold;
}

.footer ul.navbar {
    list-style: none;
    line-height: 3em;
}

.footer a.plain {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin-left: -30%;
}

.footer a.plain:hover {
    text-decoration: underline;
}

.footer .cta {
    text-decoration: none;
    color: white;
    font-size: 36px;
}

.footer .cta:hover {
    text-decoration: underline white;
    color: white;
    font-size: 36px;
}

.page-title h1 {
    font-size: 36px;
    font-weight: bold;
}

.page-title img {
    width: 66px;
    padding-right: 20px;
}


/*Inputs and other interactables*/
input, textarea, select {
    font-size: 18px;
    font-family: Yu Mincho;
    margin: 10px 0px 10px 0px;
}

input.line {
    width: 100%;
    margin-bottom: 60px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color:black;
    background-color: transparent;
}

input.line:focus {
    outline: none;
}

button.outline {
    background-color: transparent;
    border-radius: 0;
    width: 100%;
    font-size: 18px;
    padding: 7px;
    font-family: Yu Minchu;
    margin-bottom: 20px;
    border: 2px solid black;
}

button.outline:hover, a.box-outline:hover {
    background-color: lightblue;
}

a.box-outline {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    width: 100%;
    height: 32px;
    text-align: center;
    padding-top: 4px;
}

hr.vertical {
    border: 0;
    margin: 0;
    border-left: 5px solid black;
    height: 600px;
    float: left;
  }  